    {% extends "_layout/base.peb" %}
    {% block content %}

<h1>Tasks</h1>

{% if error %}
<div role="alert" aria-live="assertive" class="error-summary" id="error-summary" tabindex="-1">
  <h2>There is a problem</h2>
  <ul>
    {% if error == "title" %}
    <li><a href="#title">Title is required</a></li>
    {% endif %}
  </ul>
</div>
{% endif %}

    {# Add Task Form #}
<form action="/tasks" method="post"
      hx-post="/tasks"
      hx-target="#task-area"
      hx-swap="innerHTML"
      hx-on::after-request="this.reset()">
  <label for="title">Title</label>
  <input id="title" name="title" type="text"
         {% if error == "title" %}aria-invalid="true" aria-describedby="title-error"{% endif %}
         >
  {% if error == "title" %}
  <p id="title-error" class="error-message">Title is required</p>
  {% endif %}
  <button type="submit">Add Task</button>
</form>


{# Filter Form - dual-mode (HTMX + no-JS) #}
<form action="/tasks" method="get"
      hx-get="/tasks/fragment"
      hx-target="#task-area"
      hx-push-url="true"
      hx-trigger="keyup changed delay:300ms from:#q, submit">
  <label for="q">Filter tasks</label>
  <input type="search"
         id="q"
         name="q"
         value="{{ q|default('') }}"
         aria-describedby="q-hint">
  <small id="q-hint">Type to filter (debounced 300ms); works without JavaScript.</small>
  <button type="submit">Apply Filter</button>
</form>

{# Task area wrapper for HTMX targeting #}
<div id="task-area">
  {% include "tasks/_list.peb" %}
        {% include "tasks/_pager.peb" %}
</div>

{% endblock %}
